[logger]
type=google docs
screen_name=FOO
username=your_username_here
password=your_password_here
sheet_name=F1 telemetry template
laps_worksheet=Laps

#None of this does anything yet, but it would be nice to add in future
[telemetry]
game=F1 2011

#TODO: check this port is correct
port=27100