VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 0, 0),
    prodvers=(2, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'FileDescription', u'Racing League Charts Logger App'),
        StringStruct(u'FileVersion', u'2.1.0'),
        StringStruct(u'OriginalFilename', u'racingleaguecharts.exe'),
        StringStruct(u'ProductName', u'Racing League Charts Logger App'),
        StringStruct(u'ProductVersion', u'2.1.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
